<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>JS + CSS Clock</title>
        <link rel="icon" href="https://fav.farm/🔥" />
    </head>
    <body>
        <div class="clock">
            <div class="clock-face">
                <div class="center"></div>
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>

        <style>
            html {
                background: #018ded
                    url(https://unsplash.it/1500/1000?image=881&blur=5);
                background-size: cover;
                font-family: "helvetica neue";
                text-align: center;
                font-size: 10px;
            }

            body {
                margin: 0;
                font-size: 2rem;
                display: flex;
                flex: 1;
                min-height: 100vh;
                align-items: center;
            }

            .clock {
                width: 30rem;
                height: 30rem;
                border: 20px solid white;
                border-radius: 50%;
                margin: 50px auto;
                position: relative;
                padding: 2rem;
                box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
                    inset 0 0 0 3px #efefef, inset 0 0 10px black,
                    0 0 10px rgba(0, 0, 0, 0.2);
            }

            .center {
                width: 10px;
                height: 10px;
                background-color: red;
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                margin: auto;
            }

            .clock-face {
                position: relative;
                width: 100%;
                height: 100%;
                transform: translateY(
                    -3px
                ); /* account for the height of the clock hands */
            }

            .hand {
                width: 50%;
                height: 6px;
                background: black;
                position: absolute;
                top: 50%;
                bottom: 50%;
                margin: auto;
                transition: all 0.05s;
                transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
            }

            .hour-hand {
                width: 45%;
                right: 38%;
                transform-origin: 72%;
                /* background-image: url(./Snipaste_2024-08-02_09-23-16.png); */
            }

            .min-hand {
                width: 60%;
                transform-origin: 84%;
            }

            .second-hand {
                height: 3px;
                width: 60%;
                transform-origin: 84%;
            }
        </style>

        <script>
            const secondHand = document.querySelector(".second-hand");
            const minHand = document.querySelector(".min-hand");
            const hourHand = document.querySelector(".hour-hand");

            let origin = new Date();
            const seconds = origin.getSeconds();
            let secondsDegrees = (seconds / 60) * 360 + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

            const mins = origin.getMinutes();
            let minsDegrees = (mins / 60) * 360 + (seconds / 60) * 6 + 90;
            minHand.style.transform = `rotate(${minsDegrees}deg)`;

            const hours = origin.getHours();
            let hoursDegrees = (hours / 12) * 360 + (mins / 60) * 30 + 90;
            hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

            function getSecAndMinDegrees() {
                const now = new Date();
                const gap =
                    now.getSeconds() === 0
                        ? 60 - origin.getSeconds()
                        : now.getSeconds() - origin.getSeconds();
                secondsDegrees += (gap / 60) * 360;
                secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

                minsDegrees += (gap / 60) * 6;
                minHand.style.transform = `rotate(${minsDegrees}deg)`;

                const nowForHour = new Date();
                const gapForHour = now.getSeconds() === 0 ? 1 : 0;
                hoursDegrees += (gapForHour / 60) * 30;
                hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

                origin = now;
            }

            setInterval(getSecAndMinDegrees, 1000);
            // function getTime() {
            //     const now = new Date();
            //     const seconds = now.getSeconds();
            //     const secondsDegrees = (seconds / 60) * 360 + 90;
            //     secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

            //     const mins = now.getMinutes();
            //     const minsDegrees = (mins / 60) * 360 + (seconds / 60) * 6 + 90;
            //     minHand.style.transform = `rotate(${minsDegrees}deg)`;

            //     const hours = now.getHours();
            //     const hoursDegrees = (hours / 12) * 360 + (mins / 60) * 30 + 90;
            //     hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
            // }

            // setInterval(getTime, 1000);
        </script>
    </body>
</html>
